const workorders = [];  // Collection of work orders

const descriptions = [
  "Window is broken",
  "Drain is leaking",
  "Floor needs cleaning",
  "Air is too cold",
  "Lights are flickering",
  "Wall has a crack",
  "Water is not hot enough",
  "Door is jammed",
  "Ceiling is leaking",
  "Toilet is not flushing",
  "Shower is not working",
  "Sink is clogged",
  "HVAC is malfunctioning",
  "Heater is too hot",
  "Ventilation is poor",
  "Smoke detector is faulty",
  "AC unit is leaking",
  "Wi-Fi is down",
  "Power outage in the room",
  "Fire alarm keeps going off"
];

const statuses = ["new", "pending", "delayed", "closed", "excluded", "re-opened"];
const taskTypes = [
  'Clean Up / Spill', 
  'Cooling Issue', 
  'Electrical Issue', 
  'Equipment Repairs', 
  'Fire Safety', 
  'General Maintenance Request', 
  'Health and Safety', 
  'Heating Issues', 
  'Lighting Issues', 
  'Mechanical Issues', 
  'Painting / Touch Ups', 
  'Pest Control', 
  'Plumbing Issues', 
  'Waste Issues'
];
const priorities = ["Low", "Medium", "High"];

for (let i = 1; i <= 300; i++) {
  const randomDescription = descriptions[Math.floor(Math.random() * descriptions.length)];
  const randomTaskType = taskTypes[Math.floor(Math.random() * taskTypes.length)];
  const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
  const randomRoomNumber = String(Math.floor(1000 + Math.random() * 9000));  // Room number between 0000-9999
  const randomPriority = priorities[Math.floor(Math.random() * priorities.length)];

  workorders.push({
    workOrderId: Math.floor(100000000 + Math.random() * 900000000),  // Random 9-digit work order ID
    taskType: randomTaskType,
    roomNumber: randomRoomNumber,
    details: randomDescription,
    priority: randomPriority,
    status: randomStatus,
    submittedBy: ObjectId("670a7539f4571eec580eccf2"),  // User ID for submission
    createdDate: new Date(),
    modifiedDate: new Date(),
    attachments: []  // Empty attachments for now
  });
}

db.workorders.insertMany(workorders);  // Insert 300 work orders
